{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "oxc/no-async-endpoint-handlers": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": ["dist", "node_modules"]
}
